<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un bouquet</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
      z-index: 9999; /* Assure que la boîte de dialogue est au-dessus de tout le reste */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dialogue {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 500px; /* Largeur de la boîte de dialogue */
      max-width: 80%; /* Pourcentage de la largeur maximale */
    }

    .dialogue h1 {
      text-align: center;
    }

    .dialogue input {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dialogue button {
      display: inline-block;
      margin-top: 1rem;
      border-radius: 5rem;
      background: #333;
      color: #fff;
      padding: .7rem 1.7rem;
      cursor:pointer;
      font-size: 0.9rem;
    }

    .dialogue button:hover {
      background-color:  #e84393;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/ajouter-livreur" method="post" enctype="multipart/form-data" class="dialogue">
    <h2 class="mt-5 mb-4">Ajouter une livreur</h2>
    <div class="mb-3">
      <label for="nom" class="form-label">Nom du livreur</label>
      <input type="text" class="form-control" id="nom" name="nom" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email du livreur</label>
      <input type="text" class="form-control" id="email" name="email" required>
    </div>
    <button type="submit" class="btn btn-primary">Ajouter</button>
  </form>
</div>
</body>
</html>