<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template"
      lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centrer le contenu */
            font-size: 2.2rem; /* Augmenter la taille de la police */
            margin-top: 10rem; /* Ajouter de l'espace entre le navbar et le contenu */
        }
        section {
            padding: 2rem 9%;
        }
        .confirmation {
            margin-top: 4rem; /* Ajouter de l'espace entre la div de confirmation et le contenu précédent */
            max-width: 100%; /* Largeur maximale ajustée */
            width: 60%;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centrer le conteneur */
        }
        .content {
            display: flex; /* Utiliser flexbox */
            flex-direction: column; /* Aligner verticalement */
            justify-content: center; /* Aligner horizontalement */
            align-items: center; /* Aligner verticalement */
            text-align: center; /* Centrer le texte */
        }
        h1, h2, h3 {
            color: #333;
            font-size: 2.5rem; /* Augmenter la taille de la police des titres */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        th, td {
            padding: 15px; /* Augmenter la taille de la cellule */
            text-align: center; /* Centrer le contenu */
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .btn {
            display: inline-block;
            margin-top: 2rem; /* Ajouter de l'espace au-dessus du bouton */
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: 1.5rem 5rem; /* Ajuster le rembourrage */
            cursor: pointer;
            font-size: 1.7rem;
            text-decoration: none; /* Supprimer la décoration du lien */
        }
        .btn:hover {
            background: var(--pink);
        }
    </style>
</head>
<body>
<header th:replace="template :: header"></header>
<div layout:fragment="content">
    <section class="confirmation">
        <div class="content">
            <h1>Confirmation de commande</h1>
            <h2>Détails de la commande :</h2>
            <table>
                <thead>
                <tr>
                    <th>Produit</th>
                    <th>Prix</th>
                </tr>
                </thead>
                <tbody>
                <!-- Boucle à travers les produits dans le panier -->
                <tr th:each="produit : ${commande.produits}">
                    <td th:text="${produit.nom}"></td>
                    <td th:text="${produit.prix}"></td>
                </tr>
                </tbody>
            </table>
            <h3>Prix total: <span th:text="${commande.montantTotal}"></span></h3>
            <h3>Adresse de livraison :</h3>
            <p>
                <span th:text="${commande.adresseLivraison.rue}"></span>,
                <span th:text="${commande.adresseLivraison.ville}"></span>,
                <span th:text="${commande.adresseLivraison.pays}"></span>
            </p>
            <a href="/homePage" class="btn">Términer</a>
        </div>
    </section>
    <footer th:replace="template" :: footer></footer>
</div>
</body>
</html>