<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="template"
        lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        section{
            padding: 1rem 9%;
        }
        .home{
            display: flex;
            align-items: flex-start; /* Modification ici */
            background-repeat : no-repeat;
            background-size: cover;
            background-position: center;
            flex-direction: column; /* Aligner les éléments en colonne */
            min-height: 100%; /* Hauteur minimum de la page à 100% de la fenêtre */
        }
        .content{
            max-width: 700rem;
            margin-top: 7%;
        }
        h3{
            font-size: 3.2rem;
            color: #333;
        }
        span{
            font-size: 1.5rem;
            color: var(--pink);
            padding: 1rem 0;
            line-height: 1.5;
        }
        .plant-image {
            width: 300px; /* Largeur de l'image */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
            display: block; /* Pour aligner l'image au centre */
            margin: 0 auto 1rem; /* Espacement en dessous de l'image */
        }
        .p1{
            font-size: 2.1rem;
            color: #110a0a;
            padding: 1rem 0;
            line-height: 1.5;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: .9rem 3.5rem;
            cursor:pointer;
            font-size: 1.7rem;
        }
        .btn:hover{
            background: var(--pink);
        }
        .plant-list {
            display: flex;
            flex-wrap: wrap; /* Permet aux éléments de passer à la ligne suivante */
            justify-content: space-between; /* Répartit l'espace disponible entre les éléments */
            margin-top: 3%;
            margin-bottom: 3rem;
        }

        .plant-card {
            width: 400px; /* Chaque carte prendra 30% de la largeur du conteneur */
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            margin: 6px;
            display: inline-block;
            vertical-align: top;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .plant-item {
            margin-bottom: 1rem;
        }
        .plant-item-options {
            float: right;
            margin-right: 1rem;
        }
        .plant-item-text {
            font-size: 1rem;
            width: 400px;
            word-wrap: break-word;
        }

        .plant-image{
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
<header th:replace="template :: header"></header>
<div layout:fragment="content">
    <section class="home" id="home">
        <div class="content">
            <h3>Découvrez notre fleurs</h3>
            <a th:href="@{/ajouter-fleur}" class="btn">Ajouter une fleur</a>
            <div class="plant-list">
                <div th:each="fleur : ${listFleurs}" class="plant-card">
                    <img th:src="@{|imgs/${fleur.getImage()}|}" alt="Image de Fleur" class="plant-image" >
                    <div class="icons" style=" display: flex;justify-content: center; /* Alignement horizontal au centre */">
                        <a href="#" class="fas fa-heart" style="font-size: 19px"></a>
                        <a href="#" class="cart-btn" style="font-size: 19px">Ajouter au panier</a>
                        <a href="#" class="fas fa-share" style="font-size: 19px"></a>
                    </div>
                    <h3 class="p1" th:text="${fleur.getNom()}" style="font-size: 3rem;"></h3>
                    <h4 class="plant-item-text">Prix: <span th:text="${fleur.getPrix()}"></span></h4>
                    <h4 class="plant-item-text">Couleur: <span th:text="${fleur.getCouleur()}"></span></h4>
                    <div class="plant-item-options" >
                        <a class="a2" onclick="confirm('Are you sure !!!')" th:href="@{deleteFleur(id=${fleur.getId()})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                            </svg>
                        </a>
                        <a class="a2" th:href="@{editFleur(id=${fleur.getId()})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                                 class="bi bi-pencil" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer th:replace="template" :: footer></footer>
</div>
</body>
</html>