<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="template"
        lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        section{
            padding: 1rem 9%;
        }
        .home{
            display: flex;
            align-items: flex-start; /* Modification ici */
            background-repeat : no-repeat;
            background-size: cover;
            background-position: center;
            flex-direction: column; /* Aligner les éléments en colonne */
            min-height: 100%; /* Hauteur minimum de la page à 100% de la fenêtre */
        }
        .content{
            max-width: 700rem;
            margin-top: 7%;
        }
        h3{
            font-size: 3.2rem;
            color: #333;
        }
        span{
            font-size: 1.5rem;
            color: var(--pink);
            padding: 1rem 0;
            line-height: 1.5;
        }
        .plant-image {
            width: 300px; /* Largeur de l'image */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
            display: block; /* Pour aligner l'image au centre */
            margin: 0 auto 1rem; /* Espacement en dessous de l'image */
        }
        .p1{
            font-size: 2.1rem;
            color: #110a0a;
            padding: 1rem 0;
            line-height: 1.5;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: .9rem 3.5rem;
            cursor:pointer;
            font-size: 1.7rem;
        }
        .btn:hover{
            background: var(--pink);
        }
        .plant-list {
            display: flex;
            flex-wrap: wrap; /* Permet aux éléments de passer à la ligne suivante */
            justify-content: space-between; /* Répartit l'espace disponible entre les éléments */
            margin-top: 3%;
            margin-bottom: 3rem;
        }

        .plant-card {
            width: 400px; /* Chaque carte prendra 30% de la largeur du conteneur */
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            margin: 6px;
            display: inline-block;
            vertical-align: top;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }

        .plant-item {
            margin-bottom: 1rem;
        }
        .plant-item-options {
            float: right;
            margin-right: 1rem;
        }
        .plant-item-text {
            font-size: 1rem;
            width: 400px;
            word-wrap: break-word;
        }

        .plant-image{
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
<header th:replace="template :: header"></header>
<div layout:fragment="content">
    <section class="home" id="home">
        <div class="content">
            <h3>Découvrez notre livreurs</h3>
            <a th:href="@{/ajouter-livreur}" class="btn">Ajouter un Livreur</a>
            <div class="plant-list">
                <div th:each="livreur : ${listLivreures}" class="plant-card">

                    <h4 class="plant-item-text">Nom: <span th:text="${livreur.getNom()}"></span></h4>
                    <h4 class="plant-item-text">Email: <span th:text="${livreur.getEmail()}"></span></h4>
                    <div class="plant-item-options" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer th:replace="template" :: footer></footer>
</div>
</body>
</html>