 <!DOCTYPE html>
    <html
            xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
            layout:decorate="template"
            lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Index page</title>
        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
        <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet"
              href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            section {
                padding: 1rem 9%;
            }
            .home {
                display: flex;
                align-items: flex-start;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                flex-direction: column;
                min-height: 100%;
            }
            .content {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 7%;
            }
            .product-list {
                width: 70%;
            }
            .prix-total-container {
                width: 25%;
                padding: 1rem;
                border: 1px solid #ccc;
                background-color: #f8f9fa;
                margin-top: 3rem;
                text-align: center;
            }
            .product-container {
                width: 400px;
                border: 2px solid #ffffff;
                border-radius: 10px;
                padding: 1rem;
                margin: 6px;
                display: inline-block;
                vertical-align: top;
                box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
            }
            .product-container img {
                width: 200px;
                height: 200px;
                display: block;
                margin: 0 auto 1rem;
            }
            .product-container p {
                font-size: 1rem;
                word-wrap: break-word;
            }
            .prix-total-container {
                height: 40%;
            }
            .plant-item-options {
                float: right;
                margin-right: 1rem;
            }
            footer {
                position: relative;
                bottom: 0;
                width: 100%;
                padding: 1rem 0;
                background-color: #f8f9fa;
                border-top: 1px solid #ccc;
                text-align: center;
            }
            .btn{
                display: inline-block;
                margin-top: 1rem;
                border-radius: 5rem;
                background: #666666;
                padding: .9rem 3.5rem;
                cursor:pointer;
                font-size: 1.7rem;
            }
            .button-container {
                display: flex;
                justify-content: space-between;
                position: relative;
                right: 30px;
            }
            .btn:hover{
                background: var(--pink);
            }
        </style>


    </head>
    <body>
    <header th:replace="template :: header"></header>
    <div layout:fragment="content">
        <section class="home" id="home">
            <h1>Produits dans le panier</h1>
            <div class="content">
                <div class="product-list">
                    <div th:each="panier : ${listeDesProduitsDansLePanier}" class="product-container">
                        <div>
                            <img th:src="@{|imgs/${panier.produit.image}|}" alt="Image du produit"/>
                            <p>Nom du produit : <span th:text="${panier.produit.nom}"></span></p>
                            <p>Prix du produit : <span th:text="${panier.produit.prix}"></span></p>
                            <div class="plant-item-options">
                                <a class="a2" onclick="confirm('Are you sure !!!')"
                                   th:href="@{/removedupanier/{produitId}(produitId=${panier.produit.id})}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                                         class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prix-total-container">
                    <h2>Voici le prix total de votre commande</h2>
                    <h2>Prix total : <span th:text="${prixTotal}"></span></h2>
                </div>



            </div>
            <div class="button-container">
                <form method="post" action="/vider-panier">
                    <button type="submit" class="btn" style="color: white;font-size: 13px">Vider le Panier</button>
                </form>
                <form method="get" action="/afficher-commande">
                    <button type="submit" class="btn" style="color: white;font-size: 13px">Passer la commande</button>
                </form>
            </div>

        </section>
    </div>

    <footer th:replace="template" :: footer></footer>

</body>
</html>